[tox]
envlist = py27,py33,py34,pypy,coverage,flake8,pylint

[testenv]
deps = -rdev-requires.txt
commands = py.test webdispatch

[testenv:coverage]
basepython = python3.4
deps = -rdev-requires.txt
commands = py.test webdispatch --cov=webdispatch --cov-report=term-missing

[testenv:flake8]
basepython = python3.4
deps = -rdev-requires.txt
commands = flake8 webdispatch

[testenv:pylint]
basepython = python3.4
deps = -rdev-requires.txt
commands = pylint webdispatch
