[tox]
envlist = py27,py33,py34,pypy,coverage,flake8,pylint

[testenv]
deps = pytest
       webtest
       testfixtures
commands = py.test webdispatch

[testenv:coverage]
basepython = python3.3
deps = pytest
       pytest-cov
       webtest
       testfixtures
commands = py.test webdispatch --cov=webdispatch

[testenv:flake8]
basepython = python3.3
deps = flake8
commands = flake8 webdispatch

[testenv:pylint]
basepython = python3.3
deps = pylint
commands = pylint webdispatch
