[tox]
envlist = py26,py27,py33,py34,pypy,coverage,flake8,pylint

[testenv]
deps = pytest
       webtest
commands = py.test webdispatch/tests.py

[testenv:coverage]
basepython = python3.3
deps = pytest
       pytest-cov
       webtest
commands = py.test webdispatch/tests.py --cov=webdispatch

[testenv:flake8]
basepython = python3.3
deps = flake8
commands = flake8 webdispatch

[testenv:pylint]
basepython = python3.3
deps = pylint
commands = pylint webdispatch

[testenv:py26]
deps += ordereddict
