[tox]
envlist = py26,py27,py33,py34,pypy,coverage

[testenv]
deps = pytest
       webtest
commands = py.test webdispatch/tests.py

[testenv:coverage]
basepython = python3.3
deps = pytest
       pytest-cov
       webtest
commands = py.test webdispatch/tests.py --cov=webdispatch

[testenv:py26]
deps += ordereddict
