[tox]
envlist = py34,py35,py36,pypy,coverage,flake8,pylint,mypy

[testenv]
commands =
  pip install -e .[testing] -c constraints.txt
  py.test webdispatch

[testenv:coverage]
basepython = python3.6
commands =
  pip install -e .[testing] -c constraints.txt
  py.test webdispatch --cov=webdispatch --cov-report=term-missing

[testenv:flake8]
basepython = python3.6
commands =
  pip install -e .[testing] -c constraints.txt
  flake8 webdispatch

[testenv:pylint]
basepython = python3.6
commands =
  pip install -e .[testing] -c constraints.txt
  pylint webdispatch

[testenv:mypy]
basepython = python3.6
commands =
  pip install -e .[testing] -c constraints.txt
  mypy --ignore-missing-imports webdispatch
